MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=soccerboard
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mysecret24
SECRET_KEY = "cedaad48236c6518a7865087c2ee691a0c9e1d49ee2b543dad75d22ae7ee9f82"
ALGORITHM = "HS256"